<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Кэт энерджи - Каталог продукции</title>
  </head>

  <body class="page">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo" href="index.html">
          <img src="img/logo-mobile.svg" width="192" height="38" alt="Логотип Cat Energy">
        </a>
        <nav class="main-nav main-nav--opened ">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a>Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Функциональное питание для котов</h1>
      <form class="programm-form" action="https://echo.htmlacademy.ru" method="post">
        <div class="programm-form__wrapper">
          <h2 class="programm-form__title title">Подбор программы</h2>
          <span class="programm-form__text">Заполните анкету, и мы подберем программу питания для вашего кота</span>
          <section class="form-section">
            <fieldset class="form-section__pet">
              <label class="form-section__item">
                <span class="form-section__name">Имя:*</span>
                <input class="form-section__textField" type="text" name="name" maxlength="30" placeholder="Барсик" required>
              </label>
              <label class="form-section__item">
                <span class="form-section__name">Вес (кг):*</span>
                <input class="form-section__textField" type="text" name="weight" maxlength="3" placeholder="7" required>
              </label>
              <label class="form-section__item">
                <span class="form-section__name">Возраст (лет):</span>
                <input class="form-section__textField" type="text" name="age" maxlength="3" placeholder="7">
              </label>
            </fieldset>
            <fieldset class="form-section__programm">
              <label class="form-section__item form-section__item--radio">
                <input class="form-section__radio" type="radio" name="programm" value="lose-weight" checked>
                <span class="form-section__name">Похудение</span>
              </label>
              <label class="form-section__item form-section__item--radio">
                <input class="form-section__radio" type="radio" name="programm" value="gain-weight">
                <span class="form-section__name">Набор массы</span>
              </label>
              <label class="form-section__item form-section__item--radio">
                <input class="form-section__radio" type="radio" name="programm" value="need-advice">
                <span class="form-section__name">Не знаю (нужен ваш совет)</span>
              </label>
            </fieldset>
            <fieldset class="form-section__owner">
              <h3 class="form-section__title">Контактные данные (владельца кота)</h3>
              <label class="form-section__item">
                <span class="form-section__name">E-mail:*</span>
                <input class="form-section__textField" type="email" name="email" placeholder="kuklachev@gmail.com" required>
              </label>
              <label class="form-section__item">
                <span class="form-section__name">Телефон:*</span>
                <input class="form-section__textField" type="phone" name="phone" placeholder="8(960) 900-60-90" required>
              </label>
            </fieldset>
            <fieldset class="form-section__comment">
              <h3 class="form-section__title">Комментарий</h3>
              <textarea class="form-section__textField" name="comment" cols="30" rows="10" placeholder="Расскажите обо всех повадках кота"></textarea>
            </fieldset>
            <fieldset class="form-section__additionally">
              <h3 class="form-section__title">Дополнительно</h3>
              <label class="form-section__item form-section__item--checkbox">
                <input class="form-section__checkbox" type="checkbox" name="additionally" value="sweetener" checked>
                <span class="form-section__name">Cахарозаменитель</span>
              </label>
              <label class="form-section__item form-section__item--checkbox">
                <input class="form-section__checkbox" type="checkbox" name="additionally" value="water" >
                <span class="form-section__name">Питьевая вода</span>
              </label>
              <label class="form-section__item form-section__item--checkbox">
                <input class="form-section__checkbox" type="checkbox" name="additionally" value="milk" >
                <span class="form-section__name">Молоко</span>
              </label>
              <label class="form-section__item form-section__item--checkbox">
                <input class="form-section__checkbox" type="checkbox" name="additionally" value="vitamins" >
                <span class="form-section__name">Витамины</span>
              </label>
            </fieldset>
            <div class="programm-form__submit">
              <button class="programm-form__button button" type="submit">Отправить заявку</button>
              <span class="programm-form__note"> <sup>*</sup> — Обязательные поля</span>
            </div>
          </section>
        </div>
      </form>

      <section class="contacts">
        <h2 class="visually-hidden">Наши контакты</h2>
        <div class="contacts__wrapper">
          <div class="contacts__text">
            <span class="contacts__recruitment">
              Приглашаем к сотрудничеству дилеров!
            </span>
            <address class="contacts__address">
              ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
            </address>
          </div>
          <div class="contacts__map">
            <img src="https://via.placeholder.com/320x326" width="320" height="326" alt="Карта расположения">
          </div>
      </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="footer-logo">
          <img src="img/logo-footer.svg" width="128" height="24" alt="Cat Energy logo">
        </a>

        <section class="page-footer__social social">
          <h2 class="visually-hidden">Мы в социальных сетях</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link">
                <img class="social__icon social__icon--vk" src="img/icon-vk.svg" width="23" height="16" alt="Cat Energy ВКонтакте">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link">
                <img class="social__icon social__icon--instagram" src="img/icon-insta.svg" width="16" height="16" alt="Cat Energy Instagram">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link">
                <img class="social__icon social__icon--facebook" src="img/icon-fb.svg" width="22" height="22" alt="Cat Energy Facebook">
                        </a>
            </li>
          </ul>
        </section>

        <section class="page-footer__copyright copyright">
          <h2 class="visually-hidden">Авторское право</h2>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="copyright__title">HTML Academy</span>
            <img class="copyright__icon icon" src="img/htmlacademy.svg" width="27" height="34" alt="HTML Academy logo">
          </a>
        </section>
      </div>
    </footer>
  </body>

</html>
